In [1]:
# https://github.com/lnbspace/26thmay_B1_ML/tree/day8   :- for dataset

In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.read_csv("u.data", sep="\t", names="user_id item_id rating timestamp".split()) 
# when using pd.DataFrame(), we use columns in parameter, but in pd.read_csv(), we use names in parameter for the same
df1

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [4]:
col_name = ['item_id','title'] + [str(i) for i in range(22)]

df2 = pd.read_csv("u.item", sep="|", encoding='latin-1', names=col_name)
df2

,item_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df3 = df2[['item_id', 'title']]
df3

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [6]:
df4 = pd.merge(df1, df3, on="item_id")
df4

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [7]:
# so df4 is our new dataset

# TASK HW
# 1. study this dataset(using info, describe, columns etc)
# 2. read about movie recommendation systems
# 3. read about correlation
# 4. try to make movie recommendation system

# we have to make project ourselves

# Sir notes:-
# Task-1 Study this particular dataset (info, describe, columns ..... etc)
# Task-2 Read about Movie Recommendation System
# Task 3 Read about Correlation
# Try to make a movie recommendation system

In [8]:
# There are two types of recommendation systems. They are
# Content-Based Recommender System
# Collaborative Recommender System

# Content-Based Recommender System
# A content-based recommender system works on the data generated from a user. The data can be generated either explicitly (like clicking likes) or implicitly (like clicking on links). This data will be used to create a user profile for the user which contain the metadata of the items user interacted. More the data it receives more accurate the system or engine becomes.

# Collaborative Recommender System
# A collaborative recommender system makes a recommendation based on how similar users liked the item. The system will group users with similar tastes. In addition to user similarity, recommender systems can also perform collaborative filtering using item similarity (like ‘Users who liked this item X also liked Y’).

In [9]:
df4

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [10]:
df4.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [11]:
df4.shape

(100003, 5)

In [12]:
df4.columns

Index(['user_id', 'item_id', 'rating', 'timestamp', 'title'], dtype='object')

In [13]:
df4.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
             99993,  99994,  99995,  99996,  99997,  99998,  99999, 100000,
            100001, 100002],
           dtype='int64', length=100003)

In [14]:
df4.describe()

             user_id        item_id         rating     timestamp
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [15]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100003 entries, 0 to 100002
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
 4   title      100003 non-null  object
dtypes: int64(4), object(1)
memory usage: 4.6+ MB

In [16]:
df4.nunique()

user_id        944
item_id       1682
rating           5
timestamp    49282
title         1664
dtype: int64

In [17]:
df4.dtypes

user_id       int64
item_id       int64
rating        int64
timestamp     int64
title        object
dtype: object

In [18]:
df4["rating"].value_counts()

4    34174
3    27145
5    21203
2    11370
1     6111
Name: rating, dtype: int64

In [19]:
df4["title"].value_counts()

Star Wars (1977)               584
Contact (1997)                 509
Fargo (1996)                   508
Return of the Jedi (1983)      507
Liar Liar (1997)               485
                              ...
Paris Was a Woman (1995)         1
To Cross the Rubicon (1991)      1
August (1996)                    1
Liebelei (1933)                  1
Desert Winds (1995)              1
Name: title, Length: 1664, dtype: int64

In [20]:
df4[df4["rating"] == 5]

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
5,274,50,5,878944679,Star Wars (1977)
...,...,...,...,...,...
99918,886,1467,5,876033987,"Saint of Fort Washington, The (1993)"
99963,60,1122,5,883326498,They Made Me a Criminal (1939)
99964,90,1201,5,891383687,Marlene Dietrich: Shadow and Light (1996)
99976,883,1448,5,891695570,My Favorite Season (1993)
99993,416,1594,5,893212484,Everest (1998)

In [21]:
df4[df4["rating"] == 4]

       user_id  item_id  rating  timestamp                       title
2           79       50       4  891271545            Star Wars (1977)
6          227       50       4  879035347            Star Wars (1977)
9          108       50       4  879879739            Star Wars (1977)
10          63       50       4  875747292            Star Wars (1977)
11         234       50       4  892079237            Star Wars (1977)
...        ...      ...     ...        ...                         ...
99980      587     1625       4  892871732           Nightwatch (1997)
99986      655     1636       4  887473570  Brothers in Trouble (1995)
99992      532     1594       4  893115576              Everest (1998)
99995      655     1645       4  892871225     Butcher Boy, The (1998)
99998      840     1674       4  891211682           Mamma Roma (1962)

[34174 rows x 5 columns]

In [22]:
df4[df4["rating"] == 3]

,user_id,item_id,rating,timestamp,title
17,124,50,3,890287508,Star Wars (1977)
23,80,50,3,887401533,Star Wars (1977)
31,327,50,3,887745574,Star Wars (1977)
42,269,50,3,891448926,Star Wars (1977)
43,123,50,3,879873726,Star Wars (1977)
...,...,...,...,...,...
99997,916,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [23]:
df4[df4["rating"] == 2]

       user_id  item_id  rating  timestamp                       title
15         318       50       2  884495696            Star Wars (1977)
28         262       50       2  879962366            Star Wars (1977)
107        445       50       2  891199715            Star Wars (1977)
117        458       50       2  886396521            Star Wars (1977)
156        161       50       2  891170972            Star Wars (1977)
...        ...      ...     ...        ...                         ...
99950      655     1648       2  891817435     Niagara, Niagara (1997)
99958      399     1542       2  882348592  Scarlet Letter, The (1926)
99967      851     1676       2  875731674     War at Home, The (1996)
99968      863     1680       2  889289570        Sliding Doors (1998)
99981      782     1665       2  891500194    Brother's Kiss, A (1997)

[11370 rows x 5 columns]

In [24]:
df4[df4["rating"] == 1]

,user_id,item_id,rating,timestamp,title
30,316,50,1,880853654,Star Wars (1977)
81,401,50,1,891034050,Star Wars (1977)
132,153,50,1,881371140,Star Wars (1977)
171,49,50,1,888067691,Star Wars (1977)
178,217,50,1,889069684,Star Wars (1977)
...,...,...,...,...,...
99982,181,1325,1,878962816,August (1996)
99984,181,1341,1,878962169,Hedd Wyn (1992)
99985,181,1352,1,878962240,Shadow of Angels (Schatten der Engel) (1976)
99994,648,1626,1,884795447,Nobody Loves Me (Keiner liebt mich) (1994)
99996,747,1659,1,888733313,Getting Away With Murder (1996)

In [25]:
df4[df4["rating"] == 0]

Empty DataFrame
Columns: [user_id, item_id, rating, timestamp, title]
Index: []

In [26]:
df4[["title", "rating"]].sort_values(by = ["rating"], ascending=False)

                                   title  rating
0                       Star Wars (1977)       5
74859                       Glory (1989)       5
48247          Three Colors: Blue (1993)       5
88624                    Candyman (1992)       5
88625                    Candyman (1992)       5
...                                  ...     ...
89113         Beverly Hills Ninja (1997)       1
89118         Beverly Hills Ninja (1997)       1
89119         Beverly Hills Ninja (1997)       1
89120         Beverly Hills Ninja (1997)       1
82684  Man Who Would Be King, The (1975)       1

[100003 rows x 2 columns]

In [27]:
# new_df = pd.DataFrame(df4.groupby('title')['rating'].mean())
# new_df

In [28]:
# new_df['count'] = df4['title'].value_counts()
# new_df

In [29]:
# new_df.sort_values(by='count', ascending=False)

In [30]:
df4.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [32]:
df4.groupby('title')['rating'].mean().sort_values(ascending=False).head(30)

title
Marlene Dietrich: Shadow and Light (1996)                 5.000000
Prefontaine (1997)                                        5.000000
Santa with Muscles (1996)                                 5.000000
Star Kid (1997)                                           5.000000
Someone Else's America (1995)                             5.000000
Entertaining Angels: The Dorothy Day Story (1996)         5.000000
Saint of Fort Washington, The (1993)                      5.000000
Great Day in Harlem, A (1994)                             5.000000
They Made Me a Criminal (1939)                            5.000000
Aiqing wansui (1994)                                      5.000000
Pather Panchali (1955)                                    4.625000
Anna (1996)                                               4.500000
Everest (1998)                                            4.500000
Maya Lin: A Strong Clear Vision (1994)                    4.500000
Some Mother's Son (1996)                                  4.500000
Close Shave, A (1995)                                     4.491071
Schindler's List (1993)                                   4.466443
Wrong Trousers, The (1993)                                4.466102
Casablanca (1942)                                         4.456790
Wallace & Gromit: The Best of Aardman Animation (1996)    4.447761
Shawshank Redemption, The (1994)                          4.445230
Rear Window (1954)                                        4.387560
Usual Suspects, The (1995)                                4.385768
Star Wars (1977)                                          4.359589
12 Angry Men (1957)                                       4.344000
Third Man, The (1949)                                     4.333333
Letter From Death Row, A (1998)                           4.333333
Bitter Sugar (Azucar Amargo) (1996)                       4.333333
Citizen Kane (1941)                                       4.292929
Some Folks Call It a Sling Blade (1993)                   4.292683
Name: rating, dtype: float64

In [33]:
df4.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                              584
Contact (1997)                                509
Fargo (1996)                                  508
Return of the Jedi (1983)                     507
Liar Liar (1997)                              485
                                             ...
Man from Down Under, The (1943)                 1
Marlene Dietrich: Shadow and Light (1996)       1
Mat' i syn (1997)                               1
Mille bolle blu (1993)                          1
Á köldum klaka (Cold Fever) (1994)              1
Name: rating, Length: 1664, dtype: int64

In [56]:
d = df4.groupby('title')
print(d)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E2940D5FD0>

In [57]:
df4

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [34]:
ratings = pd.DataFrame(df4.groupby('title')['rating'].mean())
ratings

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [35]:
ratings['ratings_count'] = pd.DataFrame(df4.groupby('title')['rating'].count())
ratings.sort_

                                         rating  ratings_count
title
'Til There Was You (1997)              2.333333              9
1-900 (1994)                           2.600000              5
101 Dalmatians (1996)                  2.908257            109
12 Angry Men (1957)                    4.344000            125
187 (1997)                             3.024390             41
...                                         ...            ...
Young Guns II (1990)                   2.772727             44
Young Poisoner's Handbook, The (1995)  3.341463             41
Zeus and Roxanne (1997)                2.166667              6
unknown                                3.444444              9
Á köldum klaka (Cold Fever) (1994)     3.000000              1

[1664 rows x 2 columns]

In [48]:
ratings.sort_values(by='ratings_count', ascending=False)

                                      rating  ratings_count
title
Star Wars (1977)                    4.359589            584
Contact (1997)                      3.803536            509
Fargo (1996)                        4.155512            508
Return of the Jedi (1983)           4.007890            507
Liar Liar (1997)                    3.156701            485
...                                      ...            ...
Great Day in Harlem, A (1994)       5.000000              1
Other Voices, Other Rooms (1997)    3.000000              1
Good Morning (1971)                 1.000000              1
Girls Town (1996)                   3.000000              1
Á köldum klaka (Cold Fever) (1994)  3.000000              1

[1664 rows x 2 columns]

In [46]:
moviesmat = df4.pivot_table(index='user_id', columns='title', values='rating')
moviesmat

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [59]:
starwars = moviesmat["Star Wars (1977)"]
starwars

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [64]:
starwars_corr = moviesmat.corrwith(starwars)
starwars_corr

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [37]:
ratings.head()

                             rating  ratings_count
title
'Til There Was You (1997)  2.333333              9
1-900 (1994)               2.600000              5
101 Dalmatians (1996)      2.908257            109
12 Angry Men (1957)        4.344000            125
187 (1997)                 3.024390             41

In [38]:
ratings.sort_values('ratings_count', ascending=False).head()

                             rating  ratings_count
title
Star Wars (1977)           4.359589            584
Contact (1997)             3.803536            509
Fargo (1996)               4.155512            508
Return of the Jedi (1983)  4.007890            507
Liar Liar (1997)           3.156701            485

In [39]:
starwars_user_ratings = moviesmat['Star Wars (1977)']
starwars_user_ratings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [40]:
similar_to_star_wars = moviesmat.corrwith(starwars_user_ratings)
similar_to_star_wars

D:\MSI Programming\Anaconda\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\MSI Programming\Anaconda\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [41]:
corr_starwars = pd.DataFrame(similar_to_star_wars, columns=['correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [42]:
corr_starwars.sort_values('correlation', ascending=False)

                            correlation
title
Commandments (1997)                 1.0
Cosi (1996)                         1.0
No Escape (1994)                    1.0
Stripes (1981)                      1.0
Man of the Year (1995)              1.0
...                                 ...
For Ever Mozart (1996)             -1.0
Frankie Starlight (1995)           -1.0
I Like It Like That (1994)         -1.0
American Dream (1990)              -1.0
Theodore Rex (1995)                -1.0

[1410 rows x 1 columns]

In [43]:
corr_starwars = corr_starwars.join(ratings["ratings_count"])
corr_starwars.head()

                           correlation  ratings_count
title
'Til There Was You (1997)     0.872872              9
1-900 (1994)                 -0.645497              5
101 Dalmatians (1996)         0.211132            109
12 Angry Men (1957)           0.184289            125
187 (1997)                    0.027398             41

In [44]:
corr_starwars[corr_starwars["ratings_count"]>100].sort_values('correlation', ascending=False).head(6)

                                                    correlation  ratings_count
title
Star Wars (1977)                                       1.000000            584
Empire Strikes Back, The (1980)                        0.748353            368
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130
Sting, The (1973)                                      0.367538            241

In [45]:
liarliar_user_ratings = moviesmat['Liar Liar (1997)']

similar_to_liarliar = moviesmat.corrwith(liarliar_user_ratings)

corr_liarliar = pd.DataFrame(similar_to_liarliar, columns=['correlation'])
corr_liarliar.dropna(inplace=True)

corr_liarliar = corr_liarliar.join(ratings["ratings_count"])

corr_liarliar[corr_liarliar["ratings_count"]>100].sort_values('correlation', ascending=False).head(6)

D:\MSI Programming\Anaconda\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
D:\MSI Programming\Anaconda\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                       correlation  ratings_count
title
Liar Liar (1997)          1.000000            485
Batman Forever (1995)     0.516968            114
Mask, The (1994)          0.484650            129
Down Periscope (1996)     0.472681            101
Con Air (1997)            0.469828            137
Pretty Woman (1990)       0.469790            164